{
  "name": "drink-it-node-express-handlebars",
  "version": "1.0.0",
  "description": "node express handlebars mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Celso Oliveira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "npm": "^6.1.0"
  }
}
